.pic-emg{
  height: 50px;
  padding: 10px;
  background-color: #f9f9f9;
  .icon-box{
    width: 30px;
    height: 30px;
    padding: 5px;
    float: left;
    margin-left: 10px;
    position: relative;
     &:first-child{
       margin-left: 0;
     }
    a{
      font-size: 20px;
    }
    input{
       width: 30px;
       height: 30px;
       position: absolute;
       top:0;
       left: 0;
       overflow: hidden;
       opacity: 0;
     }
  }
}
