ul, li {
  list-style: none;
  margin: 0;
  padding: 0px;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 10px;
  margin-bottom: 10px;
}

p {
  margin: 0px;
}

.avatar-img {
  border-radius: 100%;
}

.body {
  background: #000;
}

.spliter {
  border-top: 1px solid #F2F2F2;
  width: 100%;
  margin-bottom: 5px;
}

.line_gray {

  width: 1px;
  height: 10px;
  display: inline-block;
  background: #e8e8e8;
  margin: 0 4px;
  vertical-align: 1px;
}

.house-mian-info {
  font-size: 12px;
  padding: 10px;
  border: dashed 1px #000;
  margin: 5px 0px;
}

.house-condition li {
  float: left;
  width: 270px;
  line-height: 28px;
  font-size: 14px;
}
.comm-area{
  font-size:12px;padding: 5px;border: 1px solid #c8c6c4;background-color: #FBFBFB;
  h5{
    margin:5px 0px;
  }
  p{
    margin: 0px;
  }
}
/*.comment-item{
  background-color: #ffffff;padding: 5px;border: 1px solid #F2F2F2;
  .content{
    padding: 5px;
  }
}*/
.cat-container {
  .search-btn {
    position: absolute;
    margin: 10px 0px;
    top:45%;
    left: 5%;
    width: 90%;
     input{
       border-radius: 5px;
       opacity: .8;
       text-align: center;
     }
  }
  .cat-content {
    .am-tabs {
      .am-tabs-bd {
        border-bottom: none;
        ul li {
          border-bottom: solid 1px #cccccc;
          clear: both;
          .main {
            font-size: 12px;
            .img-box {
              padding: 5px 10px;
              img {
                width: 100px;
                height: 75px;
                float: left;
              }
            }
            .detail {
              padding: 0px;
              text-align: left;
              height: 100%;
              padding: 10px 0;
               .title{
                 margin: 0;
                 font-weight: 600;
                 font-size: 16px;
                 margin-bottom: 10px;
               }
              .ispace p {
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2; //限定行数
                -webkit-box-orient: vertical;
              }
              .info {
                .release-time {
                  color: #999;
                }
                .house-price {
                  color: #E22;
                  font-size: 14px;
                  font-style: normal;
                  font-weight: bold;
                }
              }
              .tag {
                span {
                  border: solid 1px #74cd00;
                  background: #ebfad7;
                  padding: 0px 5px;
                }
              }
            }
          }
          .deliver-area {
            text-align: left;
            color: #000000;
          }
        }

      }

    }
  }
}

.usercontent-container {
  background-color: #F2f2f2;
  .user-info {
    font-size: 13px;
    padding: 5px;
    border: solid 1px #F2F2F2;
    background-color: #FFFFFF;
    .avatar {
      .avatar-img {
        width: 55px;
      }

    }
    .info {
      margin-left: 10px;
    }
  }
  .center-info {
    font-size: 13px;
    margin: 10px 0;

    background-color: #FFFFFF;
    ul li {
      border-bottom: solid 1px #F2F2F2;
      padding: 8px 10px;
    }
  }
}

.release-container {

  .am-tabs {
    .am-tab-panel {
      ul li {
        border-bottom: solid 1px #ddd;
        .main {
          font-size: 12px;
          .img-box {

            img {
              width: 100px;
              height: 75px;
            }
          }
          .detail {
            margin: 5px;
            .ispace {
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
            }
            .info {
              .release-time {

              }
              .house-price {
                color: #E22;
                font-size: 14px;
                font-style: normal;
                font-weight: bold;
              }
            }
            .tag {
              span {
                border: solid 1px #74cd00;
                background: #ebfad7;
                padding: 0px 5px;
              }
            }
          }
        }
      }
    }
  }

}

.collection-container {

  .am-tabs {
    .am-tab-panel {
      ul li {
        border-bottom: solid 1px #ddd;
        .main {
          font-size: 12px;
          .img-box {
            margin: 5px;
            img {
              width: 100px;
              height: 75px;
            }
          }
          .detail {
            margin: 5px;
            .ispace {
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
            }
            .info {
              .release-time {

              }
              .house-price {
                color: #E22;
                font-size: 14px;
                font-style: normal;
                font-weight: bold;
              }
            }
            .tag {
              span {
                border: solid 1px #74cd00;
                background: #ebfad7;
                padding: 0px 5px;
              }
            }
          }
        }
      }
    }
  }

}

#doc-my-tabs {
  .current {
    background-color: white;
  }
}

#doc-my-tabs a {
  padding: 13px 0px;
  width: 20%;
  color: #000
}

.search-container {
  .am-radio-inline input[type=radio] {
    float: none;
  }

}

.ullist {
  z-index: 0;
  background-color: #fff;
  .infor {
    color: #000000;
    padding:5px 10px;
  }
  a {
    color: #000000;
  }
  .main {
    font-size: 12px;
    .img-box {

      img {
        width: 100px;
        height: 75px;
      }
    }
    .detail {

      .ispace p {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2; //限定行数
        -webkit-box-orient: vertical;
      }

      .info {
        .release-time {
        }
        .house-price {
          color: #E22;
          font-size: 14px;
          font-style: normal;
          font-weight: bold;
        }
      }
    }
  }
}

/*群组板块*/
#Q-list {
  position: fixed;
  bottom: 35px;
  background-color: #fff;
  left: 0px;

}

#Q-list ul li {
  text-align: center;
  border-bottom: solid 1px #FFFFFF;
  padding: 5px 5px;
  position: relative;

}

#Q-list ul {

  margin: 0px;
}

.Q-list-sec {
  position: absolute;
  bottom: 0px;
  background-color: #cccccc;
  display: none;
}

.sec ul {
  margin: 0px;
}

.sec ul li {
  text-align: center;
  border-bottom: solid 1px #FFFFFF;
  padding: 5px 5px;

}

#Q-type {
  position: relative;
}

.triangle-left {
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 10px solid #cccccc;
  position: absolute;
  top: 13px;
  left: -8px;
  display: none;

}

.group-admin {
  .am-nav-tabs {
    padding-bottom: 5px;
    margin-top: 5px;
    a {
      font-size: 13px;
      border: 1px solid transparent;
      border-radius: 0;
      display: block;
      width: 25%;
      float: left;
      text-align: center;
    }
    a:active {
      background: #000;
    }
  }
}

.f14px {
  font-size: 12px;
}

.cgrey {
  clear: both;
}

.keep-item {
  padding: 2px;
  background: #fff;
  border-radius: 4px;
  border: 1px solid #c8c6c4;
  height: 24px;
  line-height: 24px;
margin-left: 2px;
}
.cover{
    height: 150px;
  position: relative;
   img{
     width: 100%;
     height: 100%;
   }
}
.container{
  padding: 0;
  margin-top: 4px;
}
.avt-bg{
  width: 100%;
  height: 200px;
  overflow: hidden;
  position: relative;
   .shade{
    position: absolute;
     top:0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: #fff;
     opacity: .2;
   }
  .avat-box{
    width: 100%;
    height: 150px;
    position: absolute;
    top:0;
    left: 0;
     .cont1{
       width: 100px;
       height: 100px;
       position: absolute;
       left: 50%;
       top:50%;
       margin-top: -50px;
       margin-left: -50px;
       text-align: center;
     }
     a{
       color: #fff;
       font-size: 14px;
       font-weight: 500;
     }
     .avatar-img{
       border: 2px solid #fff;
       margin-top: 5px;
     }
  }
  .link-box{
    position: absolute;
    height: 50px;
    bottom: 0;
    width: 100%;
     ul{
       height: 100%;
       background-color: rgba(45,104,132,.8);
       li{
         margin-bottom: 0;
         height: 100%;
         background-color: transparent;
         border: none;
         text-align: center;
         padding: 6px 0;
         overflow: hidden;
          a{
            color: #fff;
             p{
               margin-bottom: 0;
             }
          }
       }
     }

  }
}
a:hover,a:active,a:link,a:visited{
  text-decoration: none!important;
}
body{
  background-color: #f5f5f5;
}

.groom{
  height: 200px;
  margin-top: 20px;
  width: 100%;
  background-color: #fff;
  padding: 10px;
   .hd-tit{
     height: 25px;
      p{
        font-weight: 600;
        font-size: 16px;
      }
   }
  .cont{
    height: 155px;
    width: 100%;
    text-align: center;
      a{
        color: #333;
      }
     .left-box{
       height: 150px;
       width: 100%;
       background-color:  #ffe6d6;
       margin-top: 5px;
       overflow: hidden;
       border-radius: 5px;
        .p1{
          color: #4ca7e8;
          margin-top: 20px;
          font-size: 16px;
          font-weight: 500;
        }
        .p2{
          margin-top: 10px;
        }
     }
     .right-box{
       background-color: #fff;
        .p3{
          color: #4ca7e8;
          margin-top: 10px;
        }
        .up-box{
          height: 48%;
          width: 100%;
          background-color: #e6fdfd;
          border-radius: 5px;
           img{
             margin-top: 20px;
             margin-left: 10px;
           }
        }
        .down-box{
          margin-top: 4%;
          background-color: #fffbe4;
        }
     }
  }
 }
body{
  font-family: "Microsoft YaHei" ;
}

.box{
  height: 33.3%;
  width: 100%;
}


//发布页面样式
.am-form-group{
  border: 1px solid #ccc;
  padding: 5px;
  border-radius: 5px;
   label{
     float: left;
     color: #737373;
     line-height: 35px;
   }
  input,textarea,select{
    border: none!important;
  }
  select{
    padding: 0 10px!important;
  }
}
.width83{
  width:77%!important;
}