.am-header{
  .am-header-title{
    margin: 11px 30%
  }
  .am-header-right{
    color: #FFF;
    margin-right: 40px;
  }
}


#crowd{
  font-size: 14px;
  padding: 0;
  border-bottom: 1px solid #efefef;
  a:active,a:link,a:visited{text-decoration: none;}
  a{
    float: left;
    padding: 13px 0;
    width: 33%;
    color: #000;
  }
  body{background-color: #FFF;}
  .current{
    background-color: transparent!important;
    border-bottom: 2px solid #1abc9c;
  }
}


.crowd-container{
  padding-bottom: 60px;
  .crowd-box-list{
    .crowd-box{
      padding: 0;
      margin: 0;
      list-style: none;
      .crowd-list{
        font-size: 12px;
        padding: 5px;
        position: relative;
        border-bottom: 1px solid #DCDCDC;
        .info-box{
          padding: 10px;
          height: 100%;
          .avatar{
            padding: 0;
          }
          .info{
            line-height: 22px;
            .info-title{
              color: #666;
            }
            .infos{
              color: #afafaf;
            }
          }
          .btn-follow{
            width: 95%;
            text-align: center;
            display: inline-block;
            margin-top: 30px;
            color: #afafaf;
            height: 27px;
            line-height: 27px;
            border: 1px solid #e4e4e4;
          }
        }
      }
    }
  }
}

//创建圈子
.add-crowd{
  padding: 0 ;
  input,select{
    border: none!important;
  }
  select{
    padding: 0 10px;
  }
  .bg{
    background: url("../../images/sentissue.png")center;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
    .add-box{
      margin: 50px auto;
      text-align: center;
      position: relative;
      z-index: 99;
      .add{
        border-radius: 50%;
        background-color: #0e90d2;
        border: none;
        i{
          color: #fff;
          font-size: 25px;
          padding: 12px 20px;
        }
      }
    }
    .m-btn{
      left: 160px;
      top: 0;
      position: absolute;
      z-index: 1;
      width: 72px;
      height: 72px;
      opacity: 0;
      cursor: pointer;
    }
    p{
      color: #fff;
      margin-top: 10px;
      font-weight: 700
    }
    .show_cover{
      display: none;
      position: absolute;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
      img{
        width: 100% !important;
        height: 100%!important;
      }
    }
    .has_cover{
      position: absolute;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
      img{
        width: 100% !important;
        height: 100%!important;
      }
    }
  }
}

.add-crowd{
  .am-form-crowd{
    width: 96%;
    margin: 10px auto;
    border: 1px solid #ccc;
    border-radius: 3px;
    //margin: 0;
    padding: 5px;
    label{
      float: left;
    }
    input,select{
      border: none!important;
    }
    select{
      padding: 0 10px;
    }
  }
}