ul, li {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

.avatar-img {
  border-radius: 100%;
  overflow: hidden;
}

.body {
  background: #000;
}

.spliter {
  border-top: 1px solid #F2F2F2;
  width: 100%;
  margin-bottom: 5px;
}

/*群组列表*/
.group-container {
  padding: 1em;
  .post_list {
    font-size: 12px;
    margin-bottom: 10px;
    border: 1px solid #eee;
    border-radius: 5px;
    padding: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,.25);
    .item {
      padding: 5px;
      border-radius: 5px;
      background-color: #fcfcfc;
      .text{
        height: 20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .am-u-sm-2 {
        background-color: #c5c5c5;
        padding: 10px;
      }
      .am-u-sm-10 {

        padding: 0 0 0 10px;
        .item-heading {
          .text-more {
            width: 100%;
            margin: 0;
             .title{
               color: #333;
               font-size: 16px;
             }
            .label-success {
              background-color: #008000;
              color: #ffffff;
              padding: 5px 10px;
              line-height: 20px;
              border-radius: 40px;
              margin-left: 10px;
            }
          }
        }
      }
    }

  }

  .group-list {
    background: none !important;
    .group-Box {
      padding: 5px;
      margin-bottom: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,.25);
      .group {
        border: 1px solid #F2F2F2;
        .group-info-box {
          background: #F2F2F2;
          height: 110px;
          border-radius: 5px;
           .avt-box{
             height: 100%;
             padding: 0;
             overflow: hidden;
             box-shadow: 0 0 10px rgba(0,0,0,.5);
           }
           .info-box{
             height: 100%;
             padding-left: 20px;
              .jianjie{
                color: #808080;
                height: 21px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
              }
             p{
               margin-top: 5px;
             }
              .title{
                font-size: 16px;
                color: #333;
                font-weight: 500;
              }
           }
            .cz-box{
              height: 100%;
              background-color: #F9F7FF;
              padding: 10px 0 10px 10px ;
               .half-box{
                 height: 33.3%;
                 text-align: center;
                 color: #808080;
                 font-size: 13px;
                 line-height: 33px;
                  i{
                    padding-right: 5px;
                  }
               }
            }
        }
      }
    }
  }
}

/*群组板块*/
.group-type-list {
  .type-list {
    .group-type {
      .type {
        padding: 10px 65px 10px 10px;;
        background-color: #FFFFFF;
        border-bottom: 1px solid #e5e5e5
      }
    }
  }
}

.post-container {
  padding: 5px;
  .post-box {
    .info {
      .avatar {
        padding: 0;
        float: left;
        text-align: center;
        .avatar-img{
          width: 54px;
          height: 54px;
        }
      }
      .post-info {
        float: left;
        padding: 0 5px;
      }

      .part{
        float: right;
        font-size: 10px;
        padding: 0 2px;
        text-align: right;
      }

    }
  }
  .content{
    p{
      margin: 5px 0;
    }
  }
  .small-btn{
    font-size: 10px;
  }
}
.comment-item {
  padding: 10px;
}
/*群组板块*/
#Q-list {
  position: fixed;
  background-color: white;
  right: 5%;
  top:80px;
  width: 20%!important;
  border: 1px solid #eee;
  box-shadow: 0 1px 3px #eee;
   ul{
     margin: 0;
      li{
        text-align: center;
        border-bottom: solid 1px #eee;
        padding: 10px 5px;
        position: relative;
         a{
           color: #666;
         }
      }
   }
}


.Q-list-sec {
  position: absolute;
  bottom: 0;
  background-color: #cccccc;
  display: none;
}

.sec ul {
  margin: 0;
  li {
    text-align: center;
    border-bottom: solid 1px #FFFFFF;
    padding: 5px 5px;

  }
}

#Q-type {
  position: relative;
}

.triangle-left {
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 10px solid #cccccc;
  position: absolute;
  top: 13px;
  left: -8px;
  display: none;

}

.group-admin {
  .am-nav-tabs {
    padding-bottom: 5px;
    margin-top: 5px;
    a {
      font-size: 13px;
      border: 1px solid transparent;
      border-radius: 0;
      display: block;
      width: 25%;
      float: left;
      text-align: center;
       &:active{
        border-bottom: 1px solid #0a67fb;
       }
    }
  }
}

label {
  display: inline-block;
  font-weight: bold;
  color: #737373;
  font-size: 14px;
  margin: 0;
}
.form-box{}
.am-form-group {
  border: 1px solid #ccc;
  border-radius: 3px;
  margin: 0;
  padding: 5px;
  label{
    float: left;
  }
  input,select{
    border: none!important;
  }
  select{
    padding: 0 10px;
  }
}

.input_title{
  //display: block;
  display: inline;
  float: left;
}
.am-field-valid{
  display: inline;
  width: 50%;
}
#mob-main-container{
  padding: 0;
  margin-top: 40px;
}

//发布群组
.add-group{
  padding:0 ;
   input,select{
     border: none!important;
   }
  select{
    padding: 0 10px;
  }
  .bg{
    background: url("../../images/sentissue.png")center;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
    .add-box{
      margin: 50px auto;
      text-align: center;
      position: relative;
      z-index: 99;
      .add{
        border-radius: 50%;
        background-color: #0e90d2;
        border: none;
        i{
          color: #fff;
          font-size: 25px;
          padding: 12px 20px;
        }
      }
    }
    .m-btn{
      left:160px;
      top: 0;
      position:absolute;
      z-index: 1;
      width: 72px;
      height:72px;
      opacity: 0;
      cursor: pointer;
    }
    p{
      color: #fff;
      margin-top: 10px;
      font-weight: 700
    }
    .show_cover{
      position: absolute;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
      img{
        width: 100% !important;
        height: 100%!important;
      }
    }
  }
}
.am-navbar-nav a{
  height: auto;
}
.group-nav{
  background-color: #fff;
  padding: 0;
  font-size: 13px;
  border-bottom: 1px solid #eee;
   a{
     color: #666;
   }
}


.group-tab{
  margin: 0;
  border: none;
   .am-thumbnail{
     padding: 0;
     text-align: center;
     border: none;
      a{
        border: none!important;
      }
   }
  .am-active{
    border-bottom: 2px solid #0a67fb;
  }
}
.am-nav-tabs > li.am-active > a, .am-nav-tabs > li.am-active > a:hover, .am-nav-tabs > li.am-active > a:focus{
  border: none!important;
}

.post-subject{
  padding: 10px;
  border: solid 1px #F2F2F2;
  margin-bottom: 0;
   .info-box1{
     padding-right: 0;
     a{
       color: #808080;
     }
      p{
        margin-bottom: 0;
        color: #808080;
      }
   }
}

  .tag1{
    display: inline-block;
    background-color: #fedc1d;
    color: #fff;
    padding: 2px 10px;
    border-radius: 10px;
    font-size: 12px;
    margin-left: 10px;
  }
  .add-group{
    .am-form-group{
      width: 96%;
      margin: 10px auto;
    }
  }


  .dongtai{
    font-size: 12px;
    border-bottom: #c4c4c4 1px solid;
    padding: 5px;
      h3{
        font-size: 14px!important;
    }
  }

  .like-box{
    height: 40px;
     .am-u-sm-7,.am-u-sm-3{
       height:100%;
       padding:10px 0;
        .am-u-sm-4,.am-u-sm-6{
          height: 100%;
          text-align: center;
          color: #888;
          a{
            color: #888;
          }
        }
     }
     .fl-rt{
       float: right;
     }
    .border{
      border-right: 1px solid #d9d9d9;
      border-left: 1px solid #d9d9d9;
    }
  }
  .group-bottom{
    height: 63px;

     ul{
       height: 100%;
       padding: 5px 0;
        a{
          width: 53px;
          height: 53px;
          border-radius: 100%;
          line-height: 53px;
          text-align: center;

        }
     }
  }

.replay{
  padding: 10px;
  border-bottom: 1px solid #eee;
  border-top: 1px solid #eee;
  color:#e08c7e ;
  background-color: #fcfcfc;
}
.cur{
  border-bottom: 2px solid #00a2d4;
}