.bg-pic{
  background: url("../../images/bg.jpeg") no-repeat center;
   .shadow{
     width: 100%;
     height: 100%;
     background: rgba(0,0,0,.25);
     overflow: hidden;
     text-align: center;
     position: relative;
      h1{
        color: #fff;
        font-size: 40px;
        line-height: 100px;
        font-family: "Comic Sans MS";
      }
     .p1{
       height: 30px;
       width: 80%;
       margin: 100px auto;
       text-align: center;
        span{
          color: #fff;
          font-size: 20px;
        }
     }
   }
   .bottom-box{
     position: absolute;
     bottom: 45px;
     height: 85px;
     width: 80%;
     left: 10%;

     border: 1px solid red;
      .am-u-sm-4{
        height: 100%;
        text-align: center;
        padding: 7px 0;
         .border{
           width: 45px;
           height: 45px;
           border-radius: 100%;
           border: 1px solid #eee;
           margin: 0 auto;
         }
        p{
          color: #fff;
        }
      }
   }
}
.container{
  padding:0 ;
}