.label-info {
  background-color: #00c3b6;
  color: #FFFFFF;

}
#messages{
  .current{
    background-color: white;
  }
}
#messages a{
  padding: 13px 0px;width: 20%;
  color:#000
}
.label-badge {
  display: inline-block;
  min-width: 10px;
  padding: 4px 7px;
  font-size: 12px;
  line-height: 1;
  border-radius: 12px;}
.read-btn{
  font-size: 12px;
  font-weight: 100;
}
.message-show{
  ul{
    list-style-type: none;
    padding-left: 0;
    li{
      &.current{
        background-color: #FCFCFC;
      }
      border-bottom: 1px solid #eee;
      a{
        display: block;
        .message-t{
          width: 100%;
          .message-wrap{
            padding-right: 5px;
            padding-left: 5px;
            height: 100%;
            .img-wrap{
              height: 80px;
              padding: 10px 0;
              position: relative;
              img{
                width: 60px;
                height: 60px;
              }
              .badge{
                width: 10px;
                height: 10px;
                background-color: red;
                border-radius: 100%;
                position: absolute;
                left: -2px;
                top: 8px;
              }
            }
            .info{
              height: 80px;
              padding: 10px 0;
              .up-box{
                .time{
                  color: #999;
                  margin-right: 5px;
                }
                .title{
                  font-weight: 700;
                  font-size: 14px;
                }
              }
              .down-box{
                color: #999;
              }
            }
          }
        }
      }
    }
  }
}
.message-list{
  ul{
    list-style-type: none;
    padding-left: 0;
    li{
      &.current{
        background-color: #FCFCFC;
      }
      border-bottom: 1px solid #eee;
      a{
        display: block;
        .message-t{
          width: 100%;
          .message-wrap{
            padding-right: 5px;
            padding-left: 5px;
            height: 100%;
            .img-wrap{
              height: 80px;
              padding: 10px 0;
              position: relative;
              img{
                width: 60px;
                height: 60px;
              }
              .badge{
                width: 10px;
                height: 10px;
                background-color: red;
                border-radius: 100%;
                position: absolute;
                left: -2px;
                top: 8px;
              }
            }
            .info{
              height: 80px;
              padding: 10px 0;
              .up-box{
                .time{
                  color: #999;
                  margin-right: 5px;
                }
                .title{
                  font-weight: 700;
                  font-size: 14px;
                }
              }
              .down-box{
                color: #999;
              }
            }
          }
        }
      }
    }
  }
  .list-block{
    height: 100%;
    .center{
      overflow-y: auto;
      overflow-x:hidden;
      height: 650px;
      .line{
        text-align: center;
        color: #A9A9A9;
        margin: 20px 0;
      }
      ul{
        list-style-type: none;
      }
      li{
        line-height: 24px;
        padding: 15px 0;
        border-bottom: 1px solid #eee;
        padding: 10px;
        &:before,&:after{
          display: block;
          height: 0;
          content: ".";
          clear: both;
          overflow: hidden;
          visibility: hidden;
        }
        .avatar-box{
          margin-top: 10px;
          float: left;
          margin-right: 10px;
          position: relative;
          width: 50px;
          height: 50px;
          border-radius: 100%;
          overflow: hidden;
        }
        .info-box{
          float: left;
          width: 80%;
          min-height: 45px;
          height: auto;
          margin-top: 10px;
          position: relative;
          .name{
            font-size: 12px;
            line-height: 24px;
            height: 24px;
            overflow: hidden;
            a{
              color: #333;
              text-decoration: none;
            }
            span{
              color: #999;
              margin-left: 30px;
            }
          }
          .info{
            font-size: 12px;
            line-height: 22px;
            word-break: break-all;
            word-wrap: break-word;
            color: #666;
          }
        }
        &.comment_message{
          .avatar-box{
            margin-top: 0px;
          }
          .m3-right{
            width: 80%;
            .m3-top{
              p{
                margin-bottom: 0;
              }
              .p-name{
                font-weight: 600;
              }
            }
            .m3-mid{
              background-color: #f1f1f1;
              padding: 5px 10px;
            }
            .m3-bot{
              color: #888;
              margin-top: 5px;
            }
          }
        }
        .expression_pic{
          display: inline-block;
        }
      }
      .load-more{
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
        .do-button{
          width: 80%;
          display: inline-block;
          height: 40px;
        }
      }
      .no-message{
        p{
          font-size: 16px;
          text-align: center;
          padding: 20px 0;
          color: #B0B0B0;
          padding-left: 15px;
        }
      }
    }
  }
}