ul, li {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

h1, h2, h3, h4, h5 {
  margin: 0;
}
body{
  background-color: #f5f5f5!important;
  font-family: "微软雅黑", "黑体";
  font-size: 14px!important;
}
//问题主页
.question-container {
  margin-top: 62px;
  .question {
    .question-list {

      li {
        padding: 3px;
        .item {
          padding: 10px;
          background-color: #FFFFFF;
          border-radius: 10px;
          a:hover,a:active,a:link,a:visited{
            text-decoration: none;
            color: #a9a9a9;
          }
          .question-title {
            h5 {
              margin: 0px;
              font-size: 15px;
            }
          }
          .question-info {
            .question-author {
              color: #000;
            }
            .question-type {
              color: #000;
              margin-left: 10px;
            }
          }
          .question-content {
            border-left: 3px solid #DDD;
            padding: 5px 10px;
            margin: 5px 0;
            ins {
              text-decoration: none;
              padding: 3px 0;
              background: #EAF0DD;
              color: #5B7918;
              line-height: 25px;
            }
          }
          .catime {
            position: relative;
            margin-bottom: 5px;
            color: #999;
          }
          .best_answer {
            .title {
            }
            .content {

              padding: 5px 10px;
              margin: 5px 0;
              ins {
                text-decoration: initial;
                color: #7E7E7E;
              }
            }
            .answer-author {
              a {
                color: #7E7E7E;
              }
            }
          }
        }

      }

    }
  }
}

//热门问题
.hotquestion-container {
  .question {
    .question-list {

      li {
        padding: 3px;
        .item {
          padding: 10px;
          border: 1px solid #DDD;
          background-color: #FFFFFF;
          .question-title {
            h5 {
              margin: 0px;
            }
          }
          .question-info {
            .question-author {
              color: #000;
            }
            .question-type {
              color: #000;
              margin-left: 10px;
            }
          }
          .question-content {
            border-left: 3px solid #DDD;
            padding: 5px 10px;
            margin: 5px 0;
            ins {
              text-decoration: none;
              padding: 3px 0;
              background: #EAF0DD;
              color: #5B7918;
              line-height: 25px;
            }
          }
          .catime {
            position: relative;
            margin-bottom: 5px;
            color: #999;
          }
          .best_answer {
            .title {
            }
            .content {

              padding: 5px 10px;
              margin: 5px 0;
              ins {
                text-decoration: initial;
                color: #7E7E7E;
              }
            }
            .answer-author {
              a {
                color: #7E7E7E;
              }
            }
          }
        }

      }

    }
  }
}

//我的问题
.myquestion-container {
  .question {
    .question-list {

      li {
        padding: 3px;
        .item {
          padding: 10px;
          border: 1px solid #DDD;
          background-color: #FFFFFF;
          .question-title {
            h5 {
              margin: 0px;
            }
          }
          .question-info {
            .question-author {
              color: #000;
            }
            .question-type {
              color: #000;
              margin-left: 10px;
            }
          }
          .question-content {
            border-left: 3px solid #DDD;
            padding: 5px 10px;
            margin: 5px 0;
            ins {
              text-decoration: none;
              padding: 3px 0;
              background: #EAF0DD;
              color: #5B7918;
              line-height: 25px;
            }
          }
          .catime {
            position: relative;
            margin-bottom: 5px;
            color: #999;
          }
          .best_answer {
            .title {

            }
            .content {

              padding: 5px 10px;
              margin: 5px 0;
              ins {
                text-decoration: initial;
                color: #7E7E7E;
              }
            }
            .answer-author {

              a {
                color: #7E7E7E;
              }
            }
          }
        }

      }

    }
  }
}

.QA-content {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

//问题详情
.questiondetail-container {
  .question {
    border-bottom: 1px solid #cccccc;;
    .question-title {
      h5 {

      }
    }
    .question-info {

    }
    .question-content {

    }
    .catime {

    }
  }
  .btn-box {
    border-bottom: 1px solid #cccccc;
    padding: 10px 0px;
    a {
      padding: 5px 10px;
      background-color: #5eb95e;
      color: #FFFFFF
    }
  }
  .answer-list {
    .answer {
      border-bottom: 1px solid #cccccc;
      padding: 10px;
      background-color: #fff;
      .answer-info {
        line-height: 24px;
        vertical-align: middle;
        margin-right: 10px;
        .author-avatar {
          img {
            width: 28px;
            margin-bottom: 5px;
          }

        }
        .support-count {
          width: 45px;
          padding: 5px 0;
          text-align: center;
          line-height: 17px;
          background-color:#eff6fa;
          color: #A8C9F4;
          p{
            margin-bottom: 0;
          }
        }
      }
      .answer-author {
        a {
          color: #000
        }
      }

      p {
        margin: 0px;
      }

    }
  }
}

//问题详情
.answerdetail-container {

  .question-title {
    h5 {
      padding: 10px;
    }
  }
  .answer {
    .answer-author-box {
      height: 50px;
      .answer-author {
        border: #F1F1F1 1px solid;
        background-color: #f0f0f0;
        height: 50px;
        padding: 10px 10px;
        line-height: 30px;
        z-index: 100000;
        img{
          width: 28px;margin-bottom: 5px;
        }
        .support-count{
          border-left:solid 1px #000 ;padding:0 10px;
        }
      }
    }
    .answer-content{
      margin-top: 5px;
    }
  }

}
#Q-list{
  position: fixed;
 top:75px;
  background-color: #fff;
  right: 0;
  z-index: 8888;
}
#Q-list ul {
  margin: 0;
  li{
    text-align: center;
    padding: 10px 5px;
    position: relative;
    border-bottom: 1px solid #eee;
    a{
      color: #333;
      &:hover{
        color: red!important;
        text-decoration: none;
      }
    }
  }
}


.Q-list-sec{
  position: absolute;
  bottom:0;
  display: none;
}
.sec ul{
  margin: 0px;
}
.sec ul li{
  text-align: center;
  padding: 5px 5px;
}
#Q-type{
  position: relative;
}

.triangle-left{
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 10px solid #cccccc;
  position: absolute;
  top: 13px;
  left: -8px;
  display: none;
}
.ht100{
  height: 100%;
}
.pl0{
  padding-left: 0;
}
.top-box{
  height: 50px;
  .avat-box{
    img{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 1px solid #eee;
    }
  }
  .title-box{
    span{
      font-size: 16px;
      color: #333;
      font-family: "微软雅黑", "黑体";
    }
    p{
      margin-top: 10px;
      margin-bottom: 0;
      a{
        font-size: 14px;
        color: #999;
      }
    }
  }
}
.bottom-box{
  height: auto;
  padding-top: 20px;
  position: relative;
  color: #999;
  p{
    color: #909090;
  }
  .creat-time{
    text-align: right;
    margin-bottom: 0;
    color: #b8b8b8;
  }
}

.search-box{
  height: 50px;
  background-color: #fff;
  margin-top: 81px;
  box-shadow: 0 3px 3px #cfcfcf;
  .inpt{
    width: 80%;
    height: 40px;
    margin-left: 10%;
    margin-top: 5px;
    border: 1px solid #bebebe;
    border-radius:7px;
    padding-left: 10px;

  }
  button{
    position: absolute;
    right: 50px;
    top:14px;
    padding: 1px 10px;
    background-color: transparent;
    border: none;
    border-left: 1px solid #999;
    i{
      color: #d6d6d6;
      font-size: 16px;
    }
  }
}

.pic-box{
  height: 80px;
  width: 100%;
  position: absolute;
  bottom: 10px;
  padding:0 10px;
  .img-list{
    bottom: 0;
    left: 10px;
  }
  .waitbox {
    a{
      top:0;
    }
    img{
      width: 80px!important;
      height: 80px!important;
      border-radius: 0!important;
    }
  }
  .fileupload-buttonbar{
    width: 80px;
    height: 80px;
    border: 1px solid #d6d6d6;
    margin-left: 10px;
    position: relative;
    display: inline-block;
    border-radius: 5px;
    .fileinput-button{
      width: 60px;
      height: 60px;
      border-radius: 50%;
      border: 2px solid #d6d6d6;
      margin: 10px auto;
      text-align: center;
      color:#d6d6d6 ;
      i{
        font-size: 40px;
        line-height: 60px;
        color: #d6d6d6;
      }
      .add{
        opacity: 0;
        cursor: pointer;
        width: 80px;
        height: 80px;
        position:absolute;
        z-index: 10;
        top:0;
        left: 0;
      }
    }
  }
}

.container{
  padding: 0;
}
.img-list li {
  float: left;
  position: relative;
  display: inline-block;
  width: 80px;
  height: 80px;
  border: 1px solid #eee;
  background: #fff no-repeat center;
  background-size: cover;
  border-radius: 5px;
}
.title-f{
  border: none!important;
  padding: 0 10px!important;
  height: 30px;
  width: 88%!important;
  float: right;
}
.lable1{
  position: absolute;
  left: 10px;
  line-height: 30px;
  color: #999;
  position: relative;
}
.lable1:after{
  content: "";
  display: block;
  height: 15px;
  width: 2px;
  background-color: #999;
  position: absolute;
  top: 8px;
  right:-10px ;
}
.cont{
  width: 100%!important;
  min-height:250px!important;
  padding: 10px!important;
  border: none!important;
}
.group1{
  border-bottom: 1px solid #eee;
  padding: 10px 0;
  background-color: #fff;
  height: 50px;
  margin-bottom: 0;
}

.tit-box{
  height: 40px;
  background-color: #f5f5f5;
  padding: 5px 10px;
  line-height: 30px;
  font-size: 18px;
  color: #6c6c6c;
}
.ht100{
  height: 100%;
}
.avt{
  height: 70px;
  padding:10px;
  border-bottom: 1px solid #eee;
  img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-top: 5px;
  }
}
.auther{
  margin-bottom: 5px;
  a{
    font-size: 14px;
    color: #6c6c6c;
  }
}
.sort{
  color: #c6c6c6;
  font-size: 14px;
  a{
    color: #c6c6c6;
  }
}

.edit{
  display: inline-block;
  padding: 5px 10px;
  background: linear-gradient( #FAFAFA, #F2F2F2);
  border-radius: 5px;
  border: 1px solid rgba(0,0,0,.2)!important;
  color: #333;
  font-size: 14px;
  margin-top: 10px;
}
.catime{
  padding: 10px;
  color: #a9a9a9;
  text-align: right;
  i{
    padding-right: 5px;
  }
}
.btn-box{
  background-color: #f8f8f8;
}
.answer-list{
  background-color: #f8f8f8;
}

.question-nav{
 ul{
   background-color: #fff!important;
   border-bottom: 1px solid #eee;
 }
  a{
    height: auto;
    padding: 10px 0;
    text-align: center;
    color: #a1a1a1;
    cursor: pointer;
  }
}