@import "biaoqing";

ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}
p{
  margin: 0;
}
.avatar-img {
  border-radius: 100%;
}

.label-badge {
  display: inline-block;
  min-width: 10px;
  padding: 3px 8px;
  font-size: 12px;
  line-height: 1;
  border-radius: 12px;
}

.label {
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  background-color: #00c3b6;
}

.user-at.hl {
  background: #eee;
  border-radius: 16px;
  padding-right: 10px;
}

.user-at img {
  border-radius: 100%;width: 24px;
  
}

.user-at {
  color: #666;
  display: inline-block;
  line-height: 22px;
  height: 26px;
  padding: 0 5px 0 0;
  vertical-align: middle;
  border-radius: 3px;
  margin-right: 5px;
}



.look-more {
  padding: 10px;
  color: #000;
  background-color: #FFFFFF;

}

body {
  background: #f1f1f1;
}

.weibo-container {

  padding-top: 5px;
  .tip-img {
    background-color: #FFFFFF;
    margin-top: -15px;

  }
  .weibo-list {
    background: none !important;
    padding: 0px;
    .item {
      background: white;

      padding:2px
    ;
      .nickname {
        padding: 3px;
        color: #333
      }
      .from {
        color: #666;
        font-size: .6em
      }
      .avatar {
        padding: 3px;
        .avatar-img {
          width: 48px;
        }
      }
      .support {

      }
      .images {
        margin-bottom: .5em;
      }
      .images img {
        display: inline-block;
        float: left;
        width: 50px;
        height: 50px;
        padding: 1px;
        background: white;

      }
      .time {
        padding: 3px;
        font-size: 12px;
        text-align: right
      }
      .content {
        padding: 5px;
      }
    }
  }

}

/*微博详情页*/
.weibodetail-container {
  .weibo {
    background: none !important;
    .item {
      margin-bottom: 1em;
      background: white;

      padding: 2px;
      .nickname {
        padding:3px;
        color: #333
      }
      .from {
        color: #666;
        font-size: .6em
      }
      .avatar {
        padding: .5em;
        .avatar-img {
          width: 48px;
        }
      }
      .support {
        color: #999;
      }
      .images {
        margin-bottom: .5em;
      }
      .images img {
        display: inline-block;
        float: left;
        width: 50px;
        height: 50px;
        padding: 1px;
        background: white;

      }
      .time {
        padding: .5em;
        font-size: .8em;
        text-align: right
      }
      .content {
        padding: .5em
      }
    }
  }
  .ulclass {
    background-color: white;
    padding: 10px;
    margin-bottom: 5px;

    .nickname {
      text-align: center
    }
    .time {
      font-size: 13px;
      text-align: right;
    }

    .content {
      padding: 10px;
      p {
        .user-at {
          color: #666;
          display: inline-block;
          line-height: 26px;
          height: 26px;
          padding: 0 5px 0 0;
          vertical-align: middle;
          border-radius: 3px;
          margin-right: 5px;
        }
      }
    }
  }
}

.comment_content {
  width: 100%;
  height: 150px;
  padding: 5px;
}

.crowd-box{
  padding: 0;
  margin: 0;
  list-style: none;
  .crowd-list{
    font-size: 12px;
    padding: 5px;
    position: relative;
    border-bottom: 1px solid #DCDCDC;
    .info-box{
      padding: 10px;
      height: 100%;
      .avatar{
        padding: 0;
      }
      .info{
        line-height: 22px;
        .info-title{
          color: #666;
        }
        .infos{
          color: #afafaf;
        }
      }
      .btn-follow{
        width: 95%;
        text-align: center;
        display: inline-block;
        margin-top: 30px;
        color: #afafaf;
        height: 27px;
        line-height: 27px;
        border: 1px solid #e4e4e4;
      }
      .r-btn{
        width: 80px;
        height: 100%;
        float: right;
        .permission{
          width: 75px;
          height: 30px;
          border: 1px solid;
          border-radius: 20px;
          text-align: center;
          line-height: 30px;
          display: block;
          i{
            margin-right: 7px;
          }
        }
        .yes{
          margin-bottom: 5px;
          color: #1ABC9C;
          border-color: #1ABC9C;
        }
        .no{
          color: red;
          border-color: red;
        }
        .out{
          margin-top: 4px;
        }
      }
    }
  }
}

.notice{
  text-align: center;
  color: #afafaf;
  padding-bottom: 10px;
  border-bottom: 1px solid #DCDCDC;
}

#crowd_manager{
  font-size: 14px;
  padding: 0;
  //border-bottom: 1px solid #efefef;
  a:active,a:link,a:visited{text-decoration: none;}
  a{
    float: left;
    padding: 13px 0;
    width: 33%;
    color: #000;
  }
  body{background-color: #FFF;}
  .current{
    background-color: transparent!important;
    border-bottom: 2px solid #1abc9c;
  }
}

//发布微博选择圈子样式
#news-type{
  .crowd-img{
    width: 20px;
    height: 20px;
    margin-top: 5px;
    vertical-align: bottom;
  }
  span{color: #19bca1}
}
.types{
  display: none;
  background-color: white;
  position: absolute ;
  text-align: center;
  width: 33%;
  right: 10%;
  top: 77%;
  border: 1px solid #f4f4f4;
  box-shadow: 0 0 5px rgba(0,0,0,.25);
  li{
    padding: 10px 0;
    a{
      color: #19bca1;
    }
    .crowd-img-title{
      margin-right: 7px;
      width: 20px;
      height: 20px;
      vertical-align: bottom;
    }
  }
}

.where{
  width: 50%;
  height: 100%;
  line-height: 30px;
  font-size: 12px;
}
.crowd-img{
  width: 20px;
  height: 20px;
  margin-top: 5px;
  vertical-align: bottom;
}
.crowd-img-title{
  margin-right: 7px;
  width: 20px;
  height: 20px;
  vertical-align: bottom;
}

//私密圈子
.private-crowd-toast{
  padding: 10px;
  font-size: 18px;
}