@import "../../../../Public/css/core";
.circle{
  .active{
    color: @themeColor!important;
    border-color: @themeColor!important;
  }
  .info{
    padding:0 0 .5rem 0;
    margin-bottom: .5rem;
    .avatar{
      .radiusWrap(65px,5px);
      border: 1px solid #f2f2f2;
      box-shadow: 0 0 5px rgba(0,0,0,.05);
    }
    .num{
      font-size: .7rem;
    }
    .location{
        color: #666;
        margin: 3px 0!important;
      }
    }
  }
//创建圈子样式
.mainInfo{
  background-color: @comColor;
  padding: .5rem;
  input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
  }
  .cTitle{
    height: 35px;
    border-bottom: 1px solid #eee;
  }
  .cDesc{
    padding: .5rem 0;
    textarea{
      width: 100%;
      border: none;
      resize: none;
    }
    .addCover{
      display: flex;
      height: 65px;
      .cover{
        .radiusWrap(65px,3px);
        position: relative;
        margin-right: 1rem;
        .fTitle{
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: rgba(236,114,93,.5);
          color: @comColor;
          text-align: center;
          font-size: .6rem;
        }
        .close{
          display: block;
          position: absolute;
          width: 16px;
          height: 16px;
          border-radius: 100%;
          background-color: #000;
          top:-5px;
          right: -5px;
          color: @comColor;
          text-align: center;
          line-height: 13px;
          font-size: .6rem;
        }
      }
      .addBtn{
        .radiusWrap(65px,3px);
        background-color: #f3f5f9;
        color: @minorTextColor;
        text-align: center;
        font-size: .6rem;
        .iconfont{
          font-size: 20px;
        }
      }
    }
  }
}

.other{
  margin-top: .5rem;
  background-color: @comColor;
  padding: 0 .5rem;
  .list-block{
    font-size: .7rem!important;
    ul:before,ul:after{
      content: initial;
    }
    .item-content{
      padding-left: 0;
      .item-inner{
        justify-content: flex-start;
        margin: 0;
        .item-title{
          .iconfont{
            font-size: 19px;
          }
        }
        .item-after{
          margin-left: 1.5rem;
          input{
            font-size: .7rem;
            height: initial;
            width: 230px;
          }
        }
      }
    }
  }
}
.complete{
  position: fixed;
  bottom: 0;
  background-color: @comColor;
  padding: .5rem;
  width: 100%;
  height: 60px;
  .cBtn{
    display: block;
    width: 100%;
    height: 100%;
    color: @comColor;
    background-color: @themeColor;
    text-align: center;
    line-height: 40px;
    font-size: .8rem;
  }
}
//管理圈子样式
.manager{
  .circle{
    padding-bottom: 0;
  }
  .buttons-tab:after{
    content: initial;
  }
  .tabs{
    background-color: @comColor;
    padding: .5rem;
    margin-top: .5rem;
  }
  .info{
    padding: .5rem 0;
    &:last-child{
      border: none;
    }
    .name{
      a{
        max-width: 190px;
      }
    }
    .follow{
      color: red;
      border-color: red;
    }
    .yes{
      top:8px;
      padding: .1rem 1rem;
      color: green;
      border-color: green;
    }
    .no{
      padding: .1rem 1rem;
      top:40px;
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 374px){
  .name a{
    max-width: 160px!important;
  }
}