.voiceBtn{
  display: inline-block;
  width: 100%;
  height: 40px;
  line-height: 40px;
  color: white;
  text-align: center;
  background-color: green;
  border-radius: 3px;
}
.voice-box{
  position: absolute;
  bottom: 0;
  height: 50%;
  width: 100%;
  background-color: #343433;
  z-index: 999999;
  .text{
    font-size: 12px;
    color: #C8C8C7;
  }
  .tip{
    padding-top: 3px;
    width: 100%;
    text-align: center;
    color: #E3E3E3;
  }
  .close{
    position: absolute;
    width: 40px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    right: 20px;
    color: #DC4835;
  }
  .cModel{
    position: absolute;
    margin-top: 50px;
    padding: 3px 0;
    width: 20px;
    height: 120px;
    left: 12px;
    border: 1px solid #C8C8C7;
    border-radius: 3px;
    text-align: center;
    z-index: 2;
  }
  .listening{
    position: relative;
    height: 35%;
    width: 100%;
    .loading{
      margin: 15px 0 0 -35px;
      position: relative;
      top:20px;
      left: 50%;
      height: 70px;
      width: 70px;
      border-radius: 100%;
      background-color: #2D2D2C;
      ul{
        padding: 10px 20px;
        width: 100%;
        height: 100%;
        li{
          margin-top: 5px;
          width: 100%;
          height: 4px;
          border-radius: 2px;
        }
        .on{
          background-color: #EA5033;
        }
        .out{
          background-color: #343433;
        }
      }
    }
  }
  .touch{
    position: relative;
    height: 35%;
    width: 100%;
    .side-line{
      margin-left: -40px;
      position: relative;
      top:10px;
      left: 50%;
      height: 80px;
      width: 80px;
      border: 1px solid #C8C8C7;
      border-radius: 100%;
      .site{
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }
      .big{
        height: 70px;
        width: 70px;
        background-color: #ffffff;
        border-radius: 100%;
        .small{
          height: 25px;
          width: 25px;
          background-color: #EA5033;
          border-radius: 100%;
        }
      }
    }
    .record{
      margin-top: 85px !important;
    }
  }
}