@import "../../../../Public/css/core";
@import "search";
@import "detail";
@import "ask";
.popup {
  top: 2.2rem;
}
.wrapList{
  li{
    padding: 10px;
    background-color: @comColor;
    margin-bottom: 2px;
    &:last-child{
      margin: 0;
    }
    .top{
      .avatar{
        .osCircle(30px);
        box-shadow: 0 0 10px rgba(0,0,0,.1);
      }
      .name{
        color: @themeColor;
        font-size: 15px;
      }
      .time{
        font-size: 13px;
        color: @minorTextColor;
      }
    }
    .detail{
      padding: 5px 0;
      .qtTitle{
        border-bottom: 1px dashed #eee;
        padding-bottom: 5px;
        max-width: 350px;
      }
      .more{
        p{
          color: @minorTextColor;
          font-size: 13px;
        }
        .article{
          word-break: break-all;
          text-overflow: ellipsis;
          display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
          -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
          -webkit-line-clamp: 2; /** 显示的行数 **/
          overflow: hidden;  /** 隐藏超出的内容 **/
        }
      }
    }
    .other{
      display: flex;
      align-items: center;
      .line{
        height: 15px;
        width: 1px;
        background-color: #eee;
        display: block;
        margin: 0 10px;
      }
      p{
        font-size: 12px;
        color: @minorTextColor;
        i{
          margin-right: 5px;
        }
      }
    }
  }
}
.wrapList{
 padding: 40px 0px 50px;
}
.popup-type{
  .typeList{
    padding: 0 1.5rem;
    .active{
      color: #000;
      font-weight: 500;
      a{
        color: #000;
      }
    }
    p{
      line-height: 30px;
      font-size: .8rem;
      a{
        color: #666;
        display: inline-block;
        width: 93%;
        .iconfont{
          margin-right: .5rem;
        }
      }
    }
  }
}
.listWrap{
  li{
    padding: 10px;
    background-color: @comColor;
    margin-bottom: 2px;
    &:last-child{
      margin: 0;
    }
    .top{
      .avatar{
        .osCircle(30px);
        box-shadow: 0 0 10px rgba(0,0,0,.1);
      }
      .name{
        color: @themeColor;
        font-size: 15px;
      }
      .time{
        font-size: 13px;
        color: @minorTextColor;
      }
    }
    .detail{
      padding: 5px 0;
      .qtTitle{
        border-bottom: 1px dashed #eee;
        padding-bottom: 5px;
        max-width: 350px;
      }
      .more{
        p{
          color: @minorTextColor;
          font-size: 13px;
        }
        .article{
          word-break: break-all;
          text-overflow: ellipsis;
          display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
          -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
          -webkit-line-clamp: 2; /** 显示的行数 **/
          overflow: hidden;  /** 隐藏超出的内容 **/
        }
      }
    }
    .other{
      display: flex;
      align-items: center;
      .line{
        height: 15px;
        width: 1px;
        background-color: #eee;
        display: block;
        margin: 0 10px;
      }
      p{
        font-size: 12px;
        color: @minorTextColor;
        i{
          margin-right: 5px;
        }
      }
    }
  }
}
.pic{
  display: flex;
  flex-wrap: wrap;
  .cover{
    .radiusWrap(50px,3px);
    margin: 5px 10px 0 0;
  }
}
.search{
  color: @comColor;
  float: right;
  font-size: 20px;
  position: absolute;
  right: 0;
  z-index: 9999;
  display: inline-block;
  width: 40px;
  text-align: center;
}

@media only screen and (min-width: 320px) and (max-width: 374px){
  .qtTitle{
    max-width: 300px!important;
  }
  .dtTitle{
    max-width: 300px!important;
  }
}

.formWrap{
  width: 100%;
  margin-top: 10px;
  border: 1px solid #ddd;
  border-radius: 3px;
  input,select{
    width: 100%;
    height: 30px;
    border: none;
    padding: 5px 10px;
  }
  select{
    border-bottom: 1px solid #eee;
  }
  input{
    padding-left: 14px;
  }
}


//问答界面 用户上传图片和文字部分样式修改 2017-7-27 by zdj
.wrapList li{
  margin-bottom:1px;
  .top{
    .name{
      color: #999;
    }
  }
}
.detail{
  .qtTitle{
    font-weight:800;
  }
  .more{
    .pic{
      .cover{
        width:90px;
        height:90px;
        border:1px solid #ddd;
        padding:1px;
        img{
          width:100%;
        }
      }
    }
  }
}

.dtOne{
  .more{
    p.article{
      word-break:break-all
    }
  }
}

